# Calculator

./: Calculator.sln
Calculator.API/: Calculator.API.csproj  Dockerfile  Program.cs  appsettings.json
Calculator.API/Controllers/: CalculatorController.cs
Calculator.API/Properties/: launchSettings.json
Calculator.Core/Models/: Calculation.cs
Clalculator.Service/: CalculationService.cs  Clalculator.Service.csproj
Clalculator.Service/Interfaces/: ICalculationService.cs
Clalculator.Service/ViewModels/: CalculationsHistoryVM.cs
